SET DATABASE UNIQUE NAME HSQLDB45A96D4A4C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),EMAIL VARCHAR(70),DEPARTMENT VARCHAR(50),TITLE VARCHAR(50),UNIQUE(EMAIL))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 42
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(2,'eDebbiene','Burquist','dburquist@company.com','Employee','GuIDance Technician')
INSERT INTO EMPLOYEE VALUES(3,'MEHMET','D\u0130K','mdik1212@gmail.com','Accounting','Accountant')
INSERT INTO EMPLOYEE VALUES(4,'Cecilia','Duron','cduron@company.com','Employee','irector of Bussiness')
INSERT INTO EMPLOYEE VALUES(5,'Diane','Harris','dharris@company.com','Employee','GuIDance Technician')
INSERT INTO EMPLOYEE VALUES(6,'Daniela','Rodriguez','drodriguez@live.com','Employee','Attendance Analyst')
INSERT INTO EMPLOYEE VALUES(7,'Mary','Cavazos','mcavazos@gmail.com','Employee','Instrurctor')
INSERT INTO EMPLOYEE VALUES(8,'Douglas','Keenan','dkeenan@yahoo.com','Engineers','Instructor')
INSERT INTO EMPLOYEE VALUES(10,'Anabel','Garcia','agarcia@yahoo.com','Employee','Intern Counselor')
INSERT INTO EMPLOYEE VALUES(11,'Margarita','Ibarra','mibarra@hotmail.com','Employee','Youth Development Specialist')
INSERT INTO EMPLOYEE VALUES(12,'Gerald','Uyeda','guyeda@company.com','Employee','Project Coordinator')
INSERT INTO EMPLOYEE VALUES(13,'Jessica','Lorona','jloron@gmail.com','Typist','Clerk Typist')
INSERT INTO EMPLOYEE VALUES(14,'Ivonne','Lopez','ilopez@hotmail.com','Employee','Intern Counselor')
INSERT INTO EMPLOYEE VALUES(15,'Margarita','Ibarra','mibarra@mynet.com','Employee','Youth Development Specialist')
INSERT INTO EMPLOYEE VALUES(16,'Luis','Torres','ltorres@gmail.com','Employee','Project Coordinator')
INSERT INTO EMPLOYEE VALUES(17,'Gloria','Salvador','gsalvador@yahoo.com','Typists','Clerk Typist')
INSERT INTO EMPLOYEE VALUES(20,'Wendy','Ramirez','wramirez@company.com','Manger','Office Manager')
INSERT INTO EMPLOYEE VALUES(21,'Dummy','Entry','dummyentry@dummy.com','0.9239178965438513','0.67132161504517')
INSERT INTO EMPLOYEE VALUES(22,'Sevket','Cakir','sucakir@pau.edu.tr','COMPUTERa','Ogr.Gor.')
INSERT INTO EMPLOYEE VALUES(30,'Selahattin','Akka\u015f','sakkas@gmail.com','Bilgisayar M\u00fch','\u00f6\u011frt.grv')
INSERT INTO EMPLOYEE VALUES(34,'asda','gfdxgf','kjhkj','lkjl','\u00f6\u00e7n')
INSERT INTO EMPLOYEE VALUES(35,'\u00d6zg\u00fcr','ince','\u00f6i@gmail.com','Administration','ProjectManager')
INSERT INTO EMPLOYEE VALUES(37,'F\u0131rat','sek','fs@gmail.com','Manager','as')
INSERT INTO EMPLOYEE VALUES(38,'Ali','Osman','a@oo','computer','engineer')
INSERT INTO EMPLOYEE VALUES(39,'Sezer','Kece\u015f','sezer@gmail.com','Manager','L\u0130KE')
INSERT INTO EMPLOYEE VALUES(40,'SEZER','SEZG\u0130N','SEZD\u0130N@gmail.com','asfasf','asd')
INSERT INTO EMPLOYEE VALUES(41,'LARA','KEL','LARA_KEL@gmail.com','sdas','asdasf')
